datadir = ../data_root/chaPhase/049_00
ckpt = ./log/ilsh_test_mask/ilsh_049_00_49999.th

expname =  ilsh_test_mask
basedir = ./log
dataset_name = ilsh

n_iters = 50000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 64000000 # 400**3
upsamp_list = [2000,3000,4000,5500,7000,8500,10000,12000,14000,16000]
update_AlphaMask_list = [2000,4000]

N_vis = 1
vis_every = 5000

#render_train = 1
#render_test = 1
#render_path = 1
render_visual = 1

render_only = 1


n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]
model_name = TensorVMSplit_ZipNeRF

shadingMode = mixed
fea2denseAct = relu

view_pe = 0
fea_pe = 0
hold_every = -1

TV_weight_density = 1
TV_weight_app = 1.0

rm_weight_mask_thre = 1e-4

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5
